[33mcommit 26a5695c705bd9663da15aa0b85b31120b56fc9a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Maricel <Maricel Prongo>
Date:   Tue May 4 09:09:07 2021 +0800

    liveserver

[33mcommit 00caa9d7ed8da0abc1cf1fb097f4ea69b8f99012[m
Author: Maricel <Maricel Prongo>
Date:   Tue May 4 07:28:07 2021 +0800

    goo

[33mcommit 3943126aa93df17117fac83ebff15167d1ed75b5[m
Author: Maricel <Maricel Prongo>
Date:   Mon May 3 19:34:01 2021 +0800

    all test pass

[33mcommit 95e3e3132f3259636caed60601fa63330418b83a[m
Author: Maricel <Maricel Prongo>
Date:   Mon May 3 09:47:39 2021 +0800

    all test padd

[33mcommit 381d2065c085a297e8a59c7a24967e5084f6822e[m
Author: Maricel <Maricel Prongo>
Date:   Mon May 3 04:35:45 2021 +0800

    all test good

[33mcommit a4ac7bca6f61a7be0edb246f8553bcd2dd580070[m
Author: Maricel <Maricel Prongo>
Date:   Sat May 1 10:36:43 2021 +0800

    renew

[33mcommit aca4128b5aff7713016cdd73463e04b91f378c39[m
Author: Maricel <Maricel Prongo>
Date:   Fri Apr 30 17:36:23 2021 +0800

    aaaa

[33mcommit 1b95aad1222b59f02b15598794b95e689cc6b6c0[m
Author: Maricel <Maricel Prongo>
Date:   Thu Apr 29 19:24:15 2021 +0800

    pass all test upto cWait

[33mcommit 0bf89e9b278a976c645656ff2a3545886c9d7867[m
Author: Maricel <Maricel Prongo>
Date:   Thu Apr 29 15:32:17 2021 +0800

    redirection to root ok

[33mcommit ce7a9c94636de9136257e4a2de2b33d9856b040a[m
Author: Maricel <Maricel Prongo>
Date:   Wed Apr 28 11:43:31 2021 +0800

    all test pass first page 80%

[33mcommit 1db5c52dec1d97862bf579e0458d1f8a1fbe8a4c[m
Author: Maricel <Maricel Prongo>
Date:   Tue Apr 27 18:47:53 2021 +0800

    all test pass

[33mcommit 77fc93b56d1b58728593cc8ee8480cd0a74e6720[m
Author: Maricel <Maricel Prongo>
Date:   Tue Apr 27 17:16:47 2021 +0800

    my second commit today

[33mcommit ed3d82aa05ef5330d4c64ca787de3b04f4b7ccaa[m
Author: Maricel <Maricel Prongo>
Date:   Tue Apr 27 17:15:56 2021 +0800

    my commit

[33mcommit 521a35379cf3cc5cd4ee7b7b3a1ad96f6ba961c9[m
Author: Maricel <Maricel Prongo>
Date:   Tue Apr 27 17:10:27 2021 +0800

    This is my first commit today

[33mcommit c377d16770c3c9c67c9b2dcde76200e04e200720[m
Author: Maricel <Maricel Prongo>
Date:   Tue Apr 27 17:08:47 2021 +0800

    This is my first commit today
